# Mosaic

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  Mosaic.sln  Mosaic.slnx  README.md  ROADMAP.md  deny.toml  docker-compose.dev.yml  docker-compose.test.proxyauth.yml  docker-compose.test.yml  docker-compose.yml  frontend-test-output.txt  gradle.properties  package-lock.json  package.json  rust-toolchain.toml  settings.gradle.kts  tsconfig.json
.cargo/: config.toml
.github/: agents.md  (+3 more)
apps/backend/Mosaic.Backend/: .dockerignore  Dockerfile  Mosaic.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  packages.lock.json  run-proxyauth.ps1
apps/backend/Mosaic.Backend/Controllers/: AdminAlbumsController.cs  AdminSettingsController.cs  AdminStatsController.cs  AdminUsersController.cs  AlbumContentController.cs  AlbumsController.cs  AuthController.cs  DevAuthController.cs  EpochKeysController.cs  ExportController.cs  HealthController.cs  ManifestsController.cs  MapTilesController.cs  MembersController.cs  ShardsController.cs  ShareLinkAccessController.cs  ShareLinksController.cs  TestSeedController.cs  UsersController.cs
apps/backend/Mosaic.Backend/Crypto/: AuthChallengeTranscriptBuilder.cs  RustCoreHost.cs
apps/backend/Mosaic.Backend/Data/: AlbumRoles.cs  MosaicDbContext.cs  SqlitePragmaInterceptor.cs
apps/backend/Mosaic.Backend/Data/Entities/: Album.cs  AlbumContent.cs  AlbumLimits.cs  AlbumMember.cs  AuditLogEntry.cs  AuthChallenge.cs  EpochKey.cs  IdempotencyRecord.cs  LinkEpochKey.cs  Manifest.cs  ManifestShard.cs  Session.cs  Shard.cs  ShardTier.cs  ShareLink.cs  ShareLinkGrant.cs  SystemSetting.cs  TusUploadReservation.cs  User.cs  UserQuota.cs
apps/backend/Mosaic.Backend/Extensions/: AlbumAuthorizationExtensions.cs  Base64UrlHelper.cs  DbContextExtensions.cs  PaginationHeaderExtensions.cs
apps/backend/Mosaic.Backend/Infrastructure/: AuthConfigurationResolver.cs  DatabaseExceptionHandler.cs
apps/backend/Mosaic.Backend/Localization/: ProblemDetailsLocalizationFilter.cs  ProblemDetailsMessages.cs
apps/backend/Mosaic.Backend/Logging/: Log.cs  LogEvents.cs
apps/backend/Mosaic.Backend/Middleware/: AdminAuthMiddleware.cs  CombinedAuthMiddleware.cs  CorrelationIdMiddleware.cs  DeprecationHeadersMiddleware.cs  GlobalExceptionMiddleware.cs  IdempotencyMiddleware.cs  LocalAuthMiddleware.cs  LogScopeMiddleware.cs  OriginValidationMiddleware.cs  PassThroughAuthenticationHandler.cs  RequestTimingMiddleware.cs  TrustedProxyMiddleware.cs  TusExpiredFileMiddleware.cs  TusVersionMiddleware.cs
apps/backend/Mosaic.Backend/Migrations/: 20251227125233_InitialCreate.Designer.cs  20251227125233_InitialCreate.cs  20251227203252_AddUserSaltFields.Designer.cs  20251227203252_AddUserSaltFields.cs  20251228062402_AddShareLinks.Designer.cs  20251228062402_AddShareLinks.cs  20251228093135_AddLocalAuth.Designer.cs  20251228093135_AddLocalAuth.cs  20251228142126_AddAlbumEncryptedName.Designer.cs  20251228142126_AddAlbumEncryptedName.cs  20251228150321_AddAlbumExpiration.Designer.cs  20251228150321_AddAlbumExpiration.cs  20251228150441_AddQuotaAndAdminFeatures.Designer.cs  20251228150441_AddQuotaAndAdminFeatures.cs  20251228170522_InitialCreate.Designer.cs  20251228170522_InitialCreate.cs  20251229063800_InitialCreate.Designer.cs  20251229063800_InitialCreate.cs  20251229081239_InitialCreate.Designer.cs  20251229123619_InitialCreate.Designer.cs  20251229123619_InitialCreate.cs  20251229151310_InitialCreate.Designer.cs  20251229151310_InitialCreate.cs  20260108193000_AddManifestShardTier.Designer.cs  20260108193000_AddManifestShardTier.cs  20260127162813_AddShardSha256.Designer.cs  20260127162813_AddShardSha256.cs  20260129075549_AddAlbumContent.Designer.cs  20260129075549_AddAlbumContent.cs  20260413162340_InitialCreate.Designer.cs  20260413162340_InitialCreate.cs  20260426143659_ShareGrantsAndTusReservations.Designer.cs  20260426143659_ShareGrantsAndTusReservations.cs  20260428210732_AddManifestExpiration.cs  20260506034748_ManifestProtocolFinalization.cs  20260513145413_AddUserKdfProfile.Designer.cs  20260513145413_AddUserKdfProfile.cs  20260514195530_AddV0.3PerfIndexes.Designer.cs  20260514195530_AddV0.3PerfIndexes.cs  20260516103401_AddTombstoneSignature.Designer.cs  (+17 more)
apps/backend/Mosaic.Backend/Models/: PagedResult.cs
apps/backend/Mosaic.Backend/Models/Admin/: AdminAlbumDtos.cs  AdminSettingsRequests.cs  AdminStatsResponses.cs  AdminUserDtos.cs
apps/backend/Mosaic.Backend/Models/Albums/: AlbumContentDtos.cs  AlbumRequests.cs  AlbumResponses.cs
apps/backend/Mosaic.Backend/Models/Auth/: AuthDtos.cs  DevAuthDtos.cs
apps/backend/Mosaic.Backend/Models/EpochKeys/: EpochKeyRequests.cs
apps/backend/Mosaic.Backend/Models/Manifests/: ManifestRequests.cs
apps/backend/Mosaic.Backend/Models/Members/: MemberRequests.cs
apps/backend/Mosaic.Backend/Models/Photos/: PhotoResponses.cs
apps/backend/Mosaic.Backend/Models/Shards/: ShardMetadataResponse.cs
apps/backend/Mosaic.Backend/Models/ShareLinks/: ShareLinkRequests.cs  ShareLinkResponses.cs
apps/backend/Mosaic.Backend/Models/TestSeed/: TestSeedDtos.cs
apps/backend/Mosaic.Backend/Properties/: launchSettings.json
apps/backend/Mosaic.Backend/Security/: KdfPolicy.cs
apps/backend/Mosaic.Backend/Services/: AlbumExpirationService.cs  AuditLogService.cs  AuthChallengeCleanupHostedService.cs  AuthChallengeCleanupOptions.cs  CurrentUserService.cs  EpochKeyRotationService.cs  GarbageCollectionService.cs  GcOptions.cs  IStorageService.cs  IdempotencyOptions.cs  IdempotencyRecordCleanupHostedService.cs  LocalStorageService.cs  MosaicMetrics.cs  QuotaSettingsService.cs  SessionCleanupHostedService.cs  SessionCleanupOptions.cs  ShardMissingException.cs  ShardReferenceCleanup.cs  TusEventHandlers.cs  UserErasureService.cs
apps/backend/Mosaic.Backend/SidecarSignaling/: Room.cs  RoomManager.cs  SidecarRateLimiter.cs  SidecarSignalingEndpoint.cs  SidecarSignalingOptions.cs  SidecarTelemetryEndpoint.cs
gradle/: libs.versions.toml
(+1631 files in other folders)
