# Mosaic root Gradle properties.
#
# AndroidX is required for AGP 8+ and the JNA Android `aar`.
android.useAndroidX=true

# Disable the Jetifier — we depend only on AndroidX-native libraries.
android.enableJetifier=false

# Increase Gradle worker memory for AGP 8.7 + Kotlin 2.0.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Configuration cache is supported by AGP 8.7. Keep on for incremental rebuilds.
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin's official code style.
kotlin.code.style=official
