[versions]
# Gradle / Android Gradle Plugin / Kotlin pinned versions for apps/android-main.
# Update only after verifying the matching mosaic-uniffi binding generation still works
# with `scripts/build-rust-android.{ps1,sh}` and that the Rust toolchain in
# `rust-toolchain.toml` still produces compatible Android targets.
agp = "8.10.1"
kotlin = "2.1.21"

# AndroidX runtime (intentionally minimal — no Compose in the v1 slice).
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-core = "1.16.0"

# JNA's Android `aar` is required by the generated `uniffi.mosaic_uniffi` bindings
# (which import `com.sun.jna.*`).
jna = "5.17.0"

# WorkManager powers the Band 6 auto-import foreground worker
# (`apps/android-main/src/main/kotlin/org/mosaic/android/main/work/`). The
# version line is shared by both the runtime and the testing artifact so the
# two cannot drift apart on dependency resolution.
androidx-work = "2.10.1"

# Test dependencies for the Gradle module's `test` (JVM) and `androidTest` (instrumented) source sets.
junit4 = "4.13.2"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"
androidx-test-core = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-test-rules = "1.6.1"
androidx-test-uiautomator = "2.3.0"
robolectric = "4.13"

# AndroidX lifecycle, Room, exifinterface, OkHttp, and kotlinx libraries.
# Consolidated from previously-hardcoded version literals in
# `apps/android-main/build.gradle.kts` so version updates happen in one place.
androidx-lifecycle = "2.9.0"
androidx-room = "2.8.4"
androidx-exifinterface = "1.4.1"
okhttp = "5.1.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.8.1"

# KSP version is paired with the Kotlin compiler version (suffix `-2.0.2`
# is the KSP API version). Update together with `kotlin` above.
ksp = "2.1.21-2.0.2"

[libraries]
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }

# `@aar` is required so Gradle pulls the Android-specific JNA artifact (which packages
# the `libjnidispatch.so` for arm64-v8a + x86_64 + others).
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

# WorkManager powers the auto-import foreground worker. `work-runtime-ktx`
# carries the production CoroutineWorker / WorkManager APIs; `work-testing` is
# used by the instrumented test to inject a synchronous executor and assert on
# WorkInfo state without waiting on a real WorkManager scheduler.
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work" }

junit4 = { module = "junit:junit", version.ref = "junit4" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidx-exifinterface" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
