<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <MosaicBuildVersion Condition="'$(MosaicBuildVersion)' == ''">0.0.0-dev</MosaicBuildVersion>
    <MosaicAssemblyVersion>0.0.0.0</MosaicAssemblyVersion>
    <MosaicAssemblyVersion Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(MosaicBuildVersion)', '^v?[0-9]+\.[0-9]+\.[0-9]+'))">$([System.Text.RegularExpressions.Regex]::Replace('$(MosaicBuildVersion)', '^v?([0-9]+)\.([0-9]+)\.([0-9]+).*$','$1.$2.$3.0'))</MosaicAssemblyVersion>
    <Version>$(MosaicBuildVersion)</Version>
    <AssemblyVersion>$(MosaicAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(MosaicAssemblyVersion)</FileVersion>
    <InformationalVersion>$(MosaicBuildVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mosaic.Backend.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="tusdotnet" Version="2.11.0" />
    <PackageReference Include="Wasmtime" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\web\src\generated\mosaic-wasm\mosaic_wasm_bg.wasm"
             Link="Resources\mosaic_wasm_bg.wasm"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
